# window-painter

./: .gitignore  WindowPainter.sln
WindowPainter/: Program.cs  Startup.cs  WindowPainter.csproj  package.json
WindowPainter/Client/: brush.ts  calibrator.ts  canvas.ts
WindowPainter/Controllers/: PaintingsController.cs  ValuesController.cs
WindowPainter/Migrations/: 20170916084500_PaintingsInitial.Designer.cs  20170916084500_PaintingsInitial.cs  20170916170812_PaintingsData.Designer.cs  20170916170812_PaintingsData.cs  20170916173445_PaintingsDataNotNull.Designer.cs  20170916173445_PaintingsDataNotNull.cs  PainterDbContextModelSnapshot.cs
WindowPainter/Models/: Painting.cs
WindowPainter/Pages/: Brush.cshtml  Brush.cshtml.cs  Calibrator.cshtml  Calibrator.cshtml.cs  Canvas.cshtml  Canvas.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
WindowPainter/Properties/: launchSettings.json
WindowPainter/Services/: PainterDbContext.cs  PainterHub.cs
WindowPainter/wwwroot/: brush.html  brush.js  brush.js.map  calibrator.html  calibrator.js  calibrator.js.map  canvas.js  canvas.js.map
